{
  "name": "yamiyoake",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "next": "^15.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.2",
    "recharts": "^2.15.0",
    "slate": "^0.110.2",
    "slate-react": "^0.111.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/axios": "^0.9.36",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2"
  }
}
